@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-greyish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* neutral */
    --light-grey: hsl(0, 0%, 81%);
    --light-greyish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--light-greyish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 240px);
    grid-template-areas: 'one one two five'
                         'three four four five';
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

/* common to all cards */
.card {
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.card .card-header {
    display: flex;
    align-items: center;
    padding: 0rem 0rem 0.5rem 0rem;
}

.card-header img {
    border-radius: 50%;
    border: 2px solid var(--light-grey);
    width: 1.7rem;
}

.card-header .profile-name {
    margin: 0rem 1rem;
}

.profile-name .profile-badge {
    opacity: 0.5;
    font-size: x-small;
}

.card-body h3 {
    font-weight: bolder;
    padding: 0.5rem 0rem;
}

.card-body .review-text {
    font-size: smaller;
    opacity: 0.7;
    padding-top: 0.4rem;
}

/* CARD ONE */
.card-one {
    grid-area: one;
    color: var(--white);
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 20rem;
} 

/* CARD TWO */
.card-two {
    color: var(--white);
    background-color: var(--dark-greyish-blue);
    grid-area: two;
}

/* CARD THREE */
.card-three {
    
    grid-area: three;
}

/* CARD FOUR */
.card-four {
    grid-area: four;
}

/* CARD FIVE */
.card-five {
    color: var(--dark-greyish-blue);
    background-color: var(--white);
    grid-area: five;
}


/* .attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} */